# dagger-browser

./: CNAME  LICENSE.txt  README.md  build.sh  index.html  init.sh  run.sh
browser/: .env  .gitignore  SampleClassInfo.json  SampleManifest.json  jest.config.js  package-lock.json  package.json  tsconfig.json
browser/public/: index.html
browser/server/: package-lock.json  package.json  server.ts  tsconfig.json
browser/server/util/: HttpException.ts
browser/src/: App.tsx  Config.json  Routes.tsx  index.css  index.tsx  react-app-env.d.ts
browser/src/__tests__/: DisplayNameHelper.test.tsx  NameForKey.test.tsx  NodeAutosuggest.test.tsx
browser/src/components/: BrowserHeader.tsx  CodeLink.tsx  ComponentLink.tsx  ComponentSummary.tsx  FileDropzone.tsx  GraphBrowser.css  GraphBrowser.tsx  GraphBrowserLoader.tsx  GraphSelector.tsx  Home.tsx  LoadManifestModal.tsx  ModuleSummary.tsx  NodeAutosuggest.tsx  NodeClosure.tsx  NodeIcon.tsx  NodeLink.tsx  NodeSummary.tsx  NodeToolTip.css  NodeWeight.tsx  ScopeSummary.tsx  Spinner.tsx  SubcomponentLink.tsx  SubcomponentSummary.tsx  TreeView.tsx  WeightSelector.tsx
browser/src/models/: ClassSize.tsx  Config.tsx  Graph.tsx  GraphManager.tsx  GraphReducer.tsx
browser/src/service/: BindingsService.tsx  ClassSizeService.tsx  GraphSizeService.tsx  NodeAutosuggestService.tsx  WeightService.tsx  WeightServiceManager.tsx
browser/src/util/: DisplayNameHelper.tsx  NameForKey.tsx
home/: asset-manifest.json  index.html  precache-manifest.3a4ad4f41ea413a89d6127e0b297b34e.js  precache-manifest.3f603dd8ec9df343fded91c3ced22dea.js  precache-manifest.9d20247a2d90160b58596e7fbe66e36f.js  precache-manifest.a96e2691f64d95eefe6b46d8faf2f0fc.js  service-worker.js
home/static/css/: main.4829b74f.chunk.css.map
home/static/js/: 2.a24ba32e.chunk.js  main.17759984.chunk.js  main.17759984.chunk.js.map  main.4052571b.chunk.js  main.4052571b.chunk.js.map  main.5eb5f9df.chunk.js  main.5eb5f9df.chunk.js.map  main.9a3f529b.chunk.js  main.9a3f529b.chunk.js.map  runtime-main.40ac8552.js  runtime-main.40ac8552.js.map  runtime-main.5b26263d.js  runtime-main.5b26263d.js.map  runtime-main.c39cc59c.js  runtime-main.c39cc59c.js.map  runtime-main.d46556eb.js  runtime-main.d46556eb.js.map
plaid/: ComponentsManifest.json  asset-manifest.json  index.html  precache-manifest.099ff7933a8d4d6fd81188cafd7b2101.js  precache-manifest.2366b8bb3a96a55b869034b4c88140d1.js  precache-manifest.2588256830ffa65e0db339d8b1fa0218.js  precache-manifest.6e36c29e2f67f3e21ed749540107f3de.js  precache-manifest.a526c120abf9c0c53343a1720606e227.js  service-worker.js
plaid/static/css/: main.00f76d03.chunk.css  main.00f76d03.chunk.css.map  main.4829b74f.chunk.css
plaid/static/js/: 2.a24ba32e.chunk.js.map  2.c35e62db.chunk.js  2.c35e62db.chunk.js.map  main.2769067f.chunk.js  main.2769067f.chunk.js.map  main.3968e05c.chunk.js  main.3968e05c.chunk.js.map  main.4fa05c25.chunk.js  main.4fa05c25.chunk.js.map  main.949ab2b4.chunk.js  main.949ab2b4.chunk.js.map  main.c04f2fd1.chunk.js  main.c04f2fd1.chunk.js.map  runtime-main.22a68fef.js  runtime-main.22a68fef.js.map  runtime-main.811e4411.js  runtime-main.811e4411.js.map  runtime-main.92ba8e81.js  runtime-main.92ba8e81.js.map  runtime-main.ca997e93.js  runtime-main.ca997e93.js.map  runtime-main.f7e5ae99.js  runtime-main.f7e5ae99.js.map
plugin/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
plugin/gradle/: gradle-mvn-push.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/lib/: build.gradle  gradle.properties
plugin/lib/src/main/java/com/snap/dagger/: BindingGraphJsonGenerator.java  DaggerGraph.kt
plugin/sample/: build.gradle
plugin/sample/src/main/java/com/snap/dagger/browser/sample/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
scripts/: mkmanifest.sh
