GROUP=com.snap.daggerbrowser
VERSION_NAME=0.7

POM_DESCRIPTION=DaggerBrowser

POM_URL=http://github.com/snapchat/dagger-browser/
POM_SCM_URL=http://github.com/snapchat/dagger-browser/
POM_SCM_CONNECTION=scm:git:https://github.com/Snapchat/dagger-browser.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/Snapchat/dagger-browser.git

POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=snap
POM_DEVELOPER_NAME=Snap, Inc.

#Gradle properties: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
