apply plugin: 'maven-publish'
apply plugin: 'signing'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
  return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
      : "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
  return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
      : "https://central.sonatype.com/repository/maven-snapshots/"
}

def getRepositoryUsername() {
    return hasProperty('SONATYPE_NEXUS_USERNAME') ? SONATYPE_NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('SONATYPE_NEXUS_PASSWORD') ? SONATYPE_NEXUS_PASSWORD : ""
}

afterEvaluate { project ->
    publishing {
        publications {
            mavenJava(MavenPublication) {

                groupId = GROUP
                artifactId = POM_ARTIFACT_ID
                version = VERSION_NAME

                pom {
                    name = POM_NAME
                    packaging = POM_PACKAGING
                    description = POM_DESCRIPTION
                    url = POM_URL

                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Snapchat/dagger-browser.git'
                        developerConnection = 'scm:git:ssh://github.com/Snapchat/dagger-browser.git'
                        url = 'https://github.com/Snapchat/dagger-browser'
                    }
                }
            }
        }
    repositories {
      maven {
        url = isReleaseBuild() ? getReleaseRepositoryUrl() : getSnapshotRepositoryUrl()

        credentials {
          username = getRepositoryUsername()
          password = getRepositoryPassword()
        }
      }
    }
  }

    signing {
        required { 
          isReleaseBuild() && gradle.taskGraph.hasTask("publishing") 
        }
        sign publishing.publications.mavenJava
    }

    def plugins = project.getPlugins()
    if (plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')) {
      task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        // TODO Update to include KT files OR stop publishing javadoc artifacts.
        exclude "**/*.kt"
        exclude "**/internal/**"
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

        // Append also the classpath and files for release library variants.
        // This fixes the javadoc warnings.
        // Copy pasta from https://github.com/novoda/bintray-release/pull/39/files
        def releaseVariant = project.android.libraryVariants.find { it.name.endsWith("release") }

        classpath += releaseVariant.javaCompile.classpath
        classpath += releaseVariant.javaCompile.outputs.files
      }

      task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
      }

      task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.source
      }

      artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
      }
    }
    else {
      task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
      }

      task javadocsJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
      }

      artifacts {
        archives sourcesJar
        archives javadocsJar
      }
    }

    if (JavaVersion.current().isJava8Compatible()) {
      allprojects {
        tasks.withType(Javadoc) {
          options.addStringOption('Xdoclint:none', '-quiet')
        }
      }
    }
}